{
  "name": "kotb",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chalk": "^2.4.2",
    "compression-webpack-plugin": "^2.0.0",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.2.0",
    "dotenv-expand": "4.2.0",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "express-rate-limit": "^3.3.2",
    "express-validator": "^5.3.1",
    "jsonwebtoken": "^8.4.0",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.2",
    "react-datepicker": "^2.1.0",
    "react-dom": "^16.8.2",
    "react-modal": "^3.8.1",
    "react-select": "^2.4.0",
    "react-text-mask": "^5.4.3",
    "sqlite3": "^4.0.6",
    "webpack-node-externals": "^1.7.2"
  },
  "scripts": {
    "clean": "del dist",
    "pack": "cross-env NODE_ENV=production webpack --mode production",
    "dev": "cross-env NODE_ENV=development nodemon --exec babel-node app.js",
    "start": "cross-env NODE_ENV=production nodemon --exec babel-node app.js",
    "bootstrap": "node scripts/bootstrap.js",
    "build": "npm-run-all clean pack"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "del-cli": "^1.1.0",
    "eslint": "^5.14.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.9",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.2",
    "webpack": "^4.29.4",
    "webpack-cli": "^3.2.3",
    "webpack-dev-middleware": "^3.5.2",
    "webpack-manifest-plugin": "^2.0.4"
  }
}
